# VITE_SERVER_URL=https://rocketsales-server.onrender.com
VITE_SERVER_URL=http://104.251.218.102:8080



#----firebase vapid key-------
VITE_VAPID_KEY=BCN6srk8VCU0RwfEROBW8zlrCqBt6m9ywFgfielj1nueclnX-C3w2JaeGySRFUs76ZB1Q_sCHaKNjkcQ5IK18zk
#--------------------------------
VITE_FIREBASE_API_KEY=AIzaSyDdS7z2rmcCPmBvq-Vg9cjG2Qi9RkEn11k
VITE_FIREBASE_AUTH_DOMAIN=rocketsalesapp-e5b34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rocketsalesapp-e5b34
VITE_FIREBASE_STORAGE_BUCKET=rocketsalesapp-e5b34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=535225261505
VITE_FIREBASE_APP_ID=1:535225261505:web:39daca905e6be076452340
VITE_FIREBASE_VAPID_KEY=BCN6srk8VCU0RwfEROBW8zlrCqBt6m9ywFgfielj1nueclnX-C3w2JaeGySRFUs76ZB1Q_sCHaKNjkcQ5IK18zk